# Supabase Configuration
SUPABASE_URL=https://anubppnlmkrelguhmukz.supabase.co
SUPABASE_KEY=sb_publishable_TwqRbRJxUdTKZKRh3rKiew_46XLSGSc

# Database Configuration (Supabase PostgreSQL)
DB_USERNAME=postgres
DB_PASSWORD=Nobodysees64#
DB_HOSTNAME=db.anubppnlmkrelguhmukz.supabase.co
DB_PORT=5432
DB_NAME=postgres

# JWT Configuration
SECRET_KEY=fEXuBzveKckChFVNp3YmZUy7Ga5Hd492
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
